spring.application.name=Restaurant-Application
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=walid123
spring.jpa.hibernate.ddl-auto = create
