spring.application.name=Restaurant-Application
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=walid123
spring.jpa.hibernate.ddl-auto = create

spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.name=restaurant-mcp-server
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE


